<?php

namespace Database\Seeders;

use App\Helpers\Helper;
use App\Models\Image;
use App\Models\News;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {


        //Inner news
        $titles = ["Подписание контракта по проекту “Реконструкция Нурекской ГЭС”", "Открытие ПС 110/10 «Вахдат» в городе Худжанде", "Открытие подстанции 110/20/10 кВ и ЛЭП 04 кВ в селе Ромит города Вахдат"];
        $images = ["Водные ресурсы Пяндж.jpg", "ПС 110-10 Вахдат.jpg", "ПС 110-20-10 Ромит.jpg"];
        $dates = [date_create_from_format("Y-m-d  H:i:s", "2020-04-15 12:00:00"), date_create_from_format("Y-m-d  H:i:s", "2015-10-20 12:00:00"), date_create_from_format("Y-m-d  H:i:s", "2020-10-10 12:00:00")];

        $bodies = [
            "<p>14 апреля 2020 года прошла церемония подписания контракта по проекту “Реконструкция Нурекской ГЭС”, пакет №4 между ОАО “ТГЭМ” и ОАКХ “Барки Точик” в рамках объявленного тендера.</p>
            <p>Контракт предусматривает следующее:</p>
            <ul>
            <li>Замена 6 фаз АТ;</li>
            <li>Установка 6 комплектов выключателей 500 кВ;</li>
            <li>Установка нового портала 500 кВ;</li>
            <li>Перенос и замена КРУН 6 кВ;</li>
            <li>Полная замена подстанций 6/0,4 кВ;</li>
            <li>Установка нового дизельного генератора;</li>
            <li>Замена гибкой ошиновки пром площадки;</li>
            <li>Реставрация порталов 500 кВ пром площадки;</li>
            <li>Замена ОПН 500 кВ;</li>
            <li>Установка новых ТН 500/220 кВ;</li>
            <li>Установка ОПН в КРУЭ 500 кВ.</li></ul>
            <p>Контрактные сроки выполнения проекта: 28 месяцев</p>
            <p>Дата заключения контракта: 14 апреля 2020 года.</p>",


            "<p><strong><i>Душанбе, 20.10.2015, (НИАТ «Ховар»). – 20 октября Президент страны Эмомали Рахмон в продолжении своей рабочей поездки открыл в городе Худжанде подстанцию «Вахдат».</strong></i></p>
            <p>В ходе ознакомления с данным объектом Президенту страны сообщили, что электроподстанция «Вахдат» является новым крупнейшим энергетическим объектом период независимости страны в городе Худжанде.</p>
            <p>Было подчеркнуто, что новая подстанция города Худжанда построена на сумму $4,5 млн.  за счет средств Правительства Республики Таджикистан и привлечения инвестиций трех  европейских банков-доноров  Европейского банка реконструкции и развития, Инвестиционного банка развития и Экономической комиссии Европы. В целом, на строительство данной подстанции, монтаж счетчиков и улучшение электрических сетей города Худжанда за счет всех источников финансирования предусмотрено выделение 22 млн. евро.<br>
            Электроподстанция 110/10 кВ «Вахдат» построена с двумя трансформаторами мощностью 16 МВА каждый в рамках проекта «Снижение потери электроэнергии в Согдийской области».</p>
            <p>Президенту страны сообщили, что  на объект завезены лучшие европейские технологии, однако все строительные и монтажные работы полностью проведены отечественными компаниями в частности ОАО “Точикгидроэлектромонтаж” . Глава государства Эмомали Рахмон дал высокую оценку качеству работы отечественных строительных компаний.</p>
            <p>Данный проект весьма важен для системы электроснабжения города Худжанда, так как имеющиеся подстанции города работали на пределе своих возможностей, не могли выдерживать давления нужд потребителей электроэнергии. В целом, новая электроподстанция может обеспечивать качественной электроэнергией до 25% города Худжанда. Была выражена уверенность в том, что со сдачей в эксплуатацию данной подстанции существенно улучшится электроснабжение, снизится техническая потеря энергии.</p>
            <p>В ходе беседы с представителями финансовых учреждений Эмомали Рахмон выразил им благодарность за весомый вклад в строительство подстанции и подчеркнул, что для укрепления взаимовыгодного сотрудничества в направлении развития сферы энергетики Таджикистана имеется множество возможностей.</p>
            <p>Президент страны Эмомали Рахмон в беседе с рабочими и специалистами отметил, что данная подстанция будет служить годами горожанам в плане постоянного обеспечения их электричеством.</p>",



            "<p>8 октября Основатель мира и национального единства — Лидер нации, Президент Республики Таджикистан уважаемый Эмомали Рахмон открыл подстанцию ​​110/20/10 кВ и линию электропередачи 0.4 кВ протяженностью 53 км для электроснабжения 9 селений Ромита в Вахдате.
            </p>
            <p>Реализация проекта по строительству подстанции 110/20/10 кВ и ЛЭП 04 кВ протяженностью 53 км направлена ​​на обеспечение сельского населения электроэнергией и дает возможность жителям селений джамоата  Ромит — Коху, Девдара, Новаки поён, Новаки боло, Пушандоч, Вистан, Дашти мазор, Гусгеф и Пичеф, в общей сложности 9 селениям с населением 3100 человек, впервые за многие годы получить доступ к электричеству.
            </p>
            <p>Общий грант Агентства Кореи по международному сотрудничеству составляет 6 миллионов долларов США. Он был направлен на строительство подстанций  110/20/10 кВ «Ромит», линий электропередач 110 кВ, 20 кВ и 0,4 кВ, установку электронных счетчиков электроэнергии и консультационные услуги по мониторингу реализации проекта.
            </p>
            <p>Строительные работы завершил победитель строительного конкурса — отечественная компания Открытое акционерное общество «Таджикгидроэлектромонтаж».
            </p>
            <p>Строительство электрической инфраструктуры и, соответственно, расширение возможностей создания туристической инфраструктуры, использование современного оборудования в этой туристической зоне также создает благоприятную основу для привлечения большего количества местных и иностранных туристов.
            </p>
            <p>Следует отметить, что проект «Строительство электрических сетей в джамоате Ромит» призван обеспечить своевременное выполнение Плана мероприятий по реализации поручений Президента Республики Таджикистан Эмомали Рахмона, высказанных в ходе его рабочего визита в Вахдат 4 июня 2016 года, для реализации которых Министерство энергетики и водных ресурсов Республики Таджикистан сотрудничало с Корейским агентством международного сотрудничества (KOICA) в 2016-2017 годах.
            </p>
            <p>В рамках этого проекта, финансируемого Корейским агентством международного сотрудничества, для электроснабжения 9 селений джамоата Ромит будет построена подстанция 110/20/10 кВ (с трансформатором 10 МВА) и проложено около 500 метров линии электропередачи 110 кВ, 46,75 км и ЛЭП 20 кВ с установкой 810 железобетонных опор, 15 км ЛЭП 0,4 кВ, 428 опор, 9 ТП 20/0,4 кВ и системы учета электроэнергии во всех указанных населенных пунктах.
            </p>
            <p>По поручению Правительства республики, контроль над своевременной реализацией проекта осуществляли Министерство энергетики и водных ресурсов Республики Таджикистан и Корейское агентство международного сотрудничества, а также корейская консалтинговая компания «KEPCO».
            </p>
            <p>После открытия и ознакомления с электрическими сетями в джамоате Ромит Президент Республики Таджикистан уважаемый Эмомали Рахмон высоко оценил качество строительных работ и назвал сдачу в эксплуатацию важным шагом на пути к достижению полной энергетической независимости.</p>"
        ];

        for ($i = 0; $i < count($titles); $i++) {
            $news = new News();
            $news->ruTitle = $titles[$i];
            $news->tjTitle = $titles[$i];
            $news->enTitle = $titles[$i];
            $news->ruBody = $bodies[$i];
            $news->tjBody = $bodies[$i];
            $news->enBody = $bodies[$i];
            $news->image = $images[$i];
            $news->inner = true;
            $news->url = Helper::transliterate_into_latin($titles[$i]);
            $news->created_at = $dates[$i];
            $news->save();
        }

        // Add gallery images 

        $image = new Image();
        $image->filename = "Водные ресурсы Пяндж.jpg";
        $image->news_id = 1;
        $image->save();
        for ($i = 2; $i < 6; $i++) {
            $image = new Image();
            $image->filename = "Водные ресурсы Пяндж " . $i . ".jpg";
            $image->news_id = 1;
            $image->save();
        }


        //ПС 110-20-10 Ромит 2
        $image = new Image();
        $image->filename = "ПС 110-20-10 Ромит.jpg";
        $image->news_id = 3;
        $image->save();
        for ($i = 2; $i < 14; $i++) {
            $image = new Image();
            $image->filename = "ПС 110-20-10 Ромит " . $i . ".jpg";
            $image->news_id = 3;
            $image->save();
        }


        $image = new Image();
        $image->filename = "ПС 110-10 Вахдат.jpg";
        $image->news_id = 2;
        $image->save();
        for ($i = 2; $i < 9; $i++) {
            $image = new Image();
            $image->filename = "ПС 110-10 Вахдат " . $i . ".jpg";
            $image->news_id = 2;
            $image->save();
        }




        //Industry news
        $titles = ["С Днем энергетика!", "Церемония ввода в действие второго агрегата Рогунской гидроэлектростанции"];
        $images = ["С Днем энергетика.jpg", "Церемония ввода в действие второго агрегата Рогунской гидроэлектростанции.jpg"];
        $dates = ["2017-12-22 12:00:00", "2019-09-09 12:00:00"];

        $bodies = [
            "<p><strong>Уважемые коллеги, дорогие энергетики!</strong></p>
            <p>От имени коллектива ОАО &ldquo;Точикгидроэлектромонтаж&rdquo;&nbsp; и от себя лично сердечно поздравляю ВАС с нашим профессиональным праздником - <strong>Днем энергетика!</strong></p>
            <p>Благодаря нашей с вами ежедневной работе мы несем тепло и свет в каждый дом, а значит, дарим людям то, без чего их жизнь сегодня просто невозможна. И мы рады тому, что это важное дело мы делаем вместе.</p>
            <p>В этот праздничный день хочу пожелать, чтобы в нашей работе было как можно меньше непредвиденных ситуаций, аварий и перебоев, а построенные нами объекты работали надежно и стабильно.</p>
            <p>В наступающем 2017-м году желаю стабильности, удачи, счастья и здоровья вам и вашим близким!</p>",


            '<p>9 сентября Основатель мира и национального единства &ndash; Лидер нации, Президент Республики Таджикистан уважаемый Эмомали Рахмон прибыл в город Рогун для участия в церемонии ввода в действие второго агрегата Рогунской гидроэлектростанции.</p>
            <p>Во временном аэропорту строительной площадки &laquo;Рогун&raquo; уважаемого Лидера нации Эмомали Рахмона встретили Премьер-министр страны Кохир Расулзода, Председатель города Душанбе уважаемый Рустами Эмомали, директор Открытого акционерного общества &laquo;Рогунская гидроэлектростанция&raquo; Хайрулло Сафарзода и другие официальные лица.</p>
            <p>Ввод второго агрегата этого крупного гидроэнергетического объекта, как знаковое событие, широко освещается мировыми средствами массовой информации.</p>
            <p>Торжественная церемония сдачи в эксплуатацию второго агрегата Рогунской ГЭС транслировалась в прямом эфире посредством всех государственных теле- и радиоканалов Таджикистана.</p>
            <p>Это важное мероприятие также широко освещали более 140 отечественных и зарубежных журналистов, влиятельные информационные агентства США, Италии, Германии, России, Японии, Великобритании, Китая, Пакистана, Казахстана, Кыргызстана, Узбекистана и других государств.</p>
            <p>На месте строительства Рогунской ГЭС Лидер нации уважаемый Эмомали Рахмон ознакомился с ходом работ в строительном тоннеле СТ-4, в транспортном тоннеле Т-9, воздухоочистительных тоннелях, шахте турбинного тоннеля №1, на строительной площадке №5А и на выходе из строительного тоннеля СТ-3.</p>
            <p>Глава государства уважаемый Эмомали Рахмон также ознакомился с качеством работ в строительном тоннеле СТ-4.</p>
            <p>Строительный тоннель СТ-4 в целом с учетом выхода имеет длину 1798 метров, его водопропускная мощность составляет 3500 кубометров в секунду.</p>
            <p>Водосбросный строительный тоннель СТ-4 будет служить для сброса воды в период полноводья в ходе строительства станции от уровня 1090 метров до уровня 1210 метров.</p>
            <p>Два верхних водосбросных тоннеля, строящихся от уровня 1190 метров, будут связаны с ветвями СТ-4, водопропускная способность каждого из них составит 1750 кубометров в секунду.</p>
            <p>Последняя часть тоннеля состоит из двух ветвей и также будет служить при использовании станции.</p>
            <p>Было проинформировано, что вход в тоннель находится на уровне 1190 метров и полностью построен. Его диаметр составляет 15 метров.</p>
            <p>Затем Лидер нации уважаемый Эмомали Рахмон осмотрел плотину станции.</p>
            <p>Рогунская плотина поднята на высоту 1065 метров над уровнем моря, и в ней слой за слоем заложено 6 млн кубометров строительного материала.</p>
            <p>В настоящее время уровень воды в водохранилище доведен до 1058 метров, что позволит обеспечить работу двух очередных агрегатов станции.</p>
            <p>До сегодняшнего дня в Рогунском водохранилище всего накопилось примерно 200 млн кубометров воды.</p>
            <p>В ходе ознакомления с работами Глава государства уважаемый Эмомали Рахмон проехал через транспортный тоннель Т-9.</p>
            <p>Транспортный тоннель Т-9 представляет собой объект, соединяющий низовье станции с ее гребнем и площадками вертикальных тоннелей управления шлюзами турбинных водоснабжающих тоннелей.</p>
            <p>Транспортный тоннель Т-9 также будет действовать в период использования станции. Он протянется до турбинных водоснабжающих площадок, а в дальнейшем все турбинные водоснабжающие шлюзы будут обслуживаться с этого места.</p>
            <p>Другая часть тоннеля проходит через гребень плотины и позволит обеспечить сообщение до Шурабской станции. Протяженность транспортного тоннеля Т-9 составляет 530 метров.</p>
            <p>Тоннель находится на высоте 1300 метров над уровнем моря.</p>
            <p>Президент страны также ознакомился с проделанными работами в воздухоочистительном тоннеле.</p>
            <p>Протяженность воздухоподающего тоннеля до балки вертикального воздухоподающего тоннеля составляет 487,5 метра, ширина &mdash; 8 метров и высота &mdash; 8,4 метра. В дальнейшем он будет обеспечивать свежим воздухом помещение трансформаторов и машинный зал, а также вытягиванием загрязненного воздуха и пыли из этих объектов.</p>
            <p>Тоннель делится на три части, одна из них предназначена для вытягивания загрязненного воздуха и пыли, другая &mdash; для обеспечения свежим воздухом, а третья &mdash; для доступа к вертикальному тоннелю и его выходу.</p>
            <p>Воздухоподающий тоннель будет соединен с вертикальным Воздухоподающим тоннелем, в настоящее время проводятся проходческие работы по строительству объекта диаметром 12,1 метра.</p>
            <p>Другой объект, с ходом работ на котором ознакомился Глава государства, &mdash; это турбинный тоннель агрегата №1.</p>
            <p>Водопринимающий вертикальный тоннель агрегата №1 начинается с уровня 1172 метра и снижается до уровня 956 метров. В целом его высота составляет 216 метров. Диаметр объекта, на котором идут проходческие работы, начался с 8,7 метра, а его конечный диаметр составит 7 метров и будет полностью покрыт железом.</p>
            <p>Было сообщено, что до настоящего времени завершены проходческие работы на фурнеле диаметром 2,5 метра.</p>
            <p>На контрольной площадке №5А Лидер нации осмотрел построенные и строящиеся объекты, такие, как КРУЭ 500кВ и 220 кВ, территорию плотины станции и другие объекты.</p>
            <p>Последний объект, с которым в ходе поездки ознакомился Лидер нации, &mdash; это строительный тоннель СТ-3.</p>
            <p>Строительный тоннель третьего уровня (СТ-3) в соответствии с проектом создан с целью пропуска воды от уровня 1035 метров до 1145 метров.</p>
            <p>Общая протяженность тоннеля составляет 1858 метров. Водопропускная способность тоннеля составляет 3500 кубометров в секунду. Строительный тоннель СТ-3 имеет несколько вспомогательных тоннелей.</p>
            <p>Выход строительного тоннеля СТ-3 находится на высоте 946-973 метров над уровнем моря, его высота составляет 26 метров, а протяженность его входа &mdash; 100 метров.</p>
            <p>Следует отметить, что третий водосбросный тоннель является одним из важных объектов в направлении обеспечения безопасности деятельности станции в период возможных половодий. Он имеет ремонтные сегментные, аварийные и основные шлюзы, построенные на сумму 2,8 млрд сомони.</p>
            <p>Это первый тоннель, построенный в рамках строительства станции в период независимости.</p>
            <p>Глава государства уважаемый Эмомали Рахмон после ознакомления с ходом работ на отдельных строительных участках дал высокую оценку качеству выполненных работ и напутствовал рабочих на своевременное и эффективное осуществление созидательных мер на Рогунской гидроэлектростанции.</p>
            <p>Затем Президент страны уважаемый Эмомали Рахмон в зале агрегатов в торжественной обстановке сдал в эксплуатацию второй агрегат Рогунской ГЭС.</p>
            <p>Таким образом, 9 сентября 2019 года в истории государственности независимого Таджикистана произошло еще одно важное судьбоносное событие, и был сделан твердый шаг на пути достижения полной энергетической независимости.</p>
            <p>В церемонии ввода в действие второго агрегата Рогунской ГЭС приняли участие рабочие станции, активисты и представители интеллигенции со всей страны, молодежь и ветераны труда.</p>
            <p>После сдачи в эксплуатацию второго агрегата станции произведенная им электроэнергия также направлена в общую энергетическую систему.</p>
            <p>Напомним, что 29 октября 2016 года с непосредственным участием Лидера нации уважаемого Эмомали Рахмона было положено начало строительства плотины Рогунской гидроэлектростанции. В тот день Президент страны уважаемый Эмомали Рахмон, сев за руль бульдозера и полтора часа продвигая огромные валуны и камни, перекрыл русло реки Вахш и дал старт созданию плотины ГЭС.</p>
            <p>16 ноября 2018 года Основатель мира и национального единства &ndash; Лидер нации, Президент Республики Таджикистан уважаемый Эмомали Рахмон в торжественной обстановке запустил первый агрегат Рогунской гидроэлектростанции и дал старт деятельности этого великого объекта века, который будет способствовать всемерному развитию нашего государства.</p>
            <p>В тот день Лидер нации уважаемый Эмомали Рахмон в месте строительства Рогунской ГЭС сдал в эксплуатацию важный объект станции &ndash; 500 кВ высоковольтную линию электропередачи &laquo;Душанбе &mdash; Рогун&raquo; и Центр комплектных распределительных устройств с элегазовой изоляцией Рогунской ГЭС с девятнадцатью единицами 500 кВ элегазовых устройств и четырьмя единицами 220 кВ.</p>
            <p>После сдачи в эксплуатацию первого агрегата этого храма света минуло не так много времени, но уже до сегодняшнего дня на станции произведено 570 млн киловатт/часов электроэнергии и переправлено в энергетическую систему страны.</p>
            <p>Рогунская ГЭС является мощнейшим объектом в каскаде станций на реке Вахш и состоит из 6 агрегатов, мощность каждого из которых составляет 600 мегаватт. Рогунская ГЭС мощностью 3600 мегаватт (более 17 миллиардов киловатт/часов) станет крупнейшей гидроэлектростанцией в регионе. Эта цифра превосходит производственную мощность Нурекской ГЭС в полтора раза.</p>
            <p>Каждая поездка Главы государства на строительную площадку станции укрепляла дух строителей этого храма света, и было очевидно, что указания и напутствия Президента страны уважаемого Эмомали Рахмона по качественной и своевременной сдаче объекта являются для них источником вдохновения и мерилом деятельности.</p>
            <p>В ответ на созидательные призывы Лидера нации уважаемого Эмомали Рахмона свой достойный вклад в возведение станции внесли более 25 тысяч строителей, инженеров и других технических работников. Трудовой подвиг строителей, твердо намеренных запустить остальные агрегаты, продолжается.</p>
            <p>Развитие сферы энергетики играет ключевую роль в устойчивом развитии экономики Таджикистана, особенно для осуществления четвертой национальной цели &ndash; ускоренной индустриализации страны.</p>
            <p>После полной сдачи в эксплуатацию станции появится возможность для открытия десятков крупных и малых промышленных предприятий и тысяч новых рабочих мест.</p>
            <p>Обеспечение энергетической независимости для Правительства страны является одной из стратегических целей, для ее достижения оно мобилизует все ресурсы и возможности.</p>
            <p>В период независимости Таджикистана коренным образом изменилась энергетическая инфраструктура, а с реализацией ряда инвестиционных проектов появилась возможность для создания единой энергетической системы в стране и налаживания обеспечения экономических сфер национальной экономики и населения полностью за счет внутренних производителей.</p>
            <p>С целью развития сферы энергетики при поддержке Правительства Республики Таджикистан в настоящее время продолжается реализация 12 государственных инвестиционных проектов на общую сумму 16 млрд сомони, в их рамках до сегодняшнего дня освоено 7,6 млрд сомони.</p>
            <p>В период независимости ради осуществления созидательных планов и программ Правительства Республики Таджикистан, направленных на обеспечение достойной жизни народа, и с целью достижения энергетической независимости по указаниям Президента страны уважаемого Эмомали Рахмона повсеместно началось рациональное и экономное использование гидроэнергетических ресурсов, строительство и реконструкция больших и малых электростанций, высоковольтных линий электропередачи и электрических подстанций.</p>
            <p>Начало реконструкции и создание Рогунской ГЭС, реконструкция и обновление Нурекской, Сарбандской и Кайраккумской ГЭС, сдача в эксплуатацию гидроэлектростанций &laquo;Сангтуда-1&raquo;, &laquo;Сангтуда-2&raquo;, &laquo;Памир-1&raquo;, а также &laquo;Таджикистан&raquo; на высоте 3500 м над уровнем моря в отдаленном Мургабском районе, Душанбинской ТЭЦ, электрических подстанций &laquo;Душанбе&raquo; и &laquo;Согд&raquo; (каждая мощностью 500 киловатт), 500-киловольтной линии электропередачи &laquo;Юг &mdash; Север&raquo;, 220- и 500-киловольтных закрытых элегазовых центров распределения на Нурекской ГЭС, 220-киловольтных электрических подстанций &laquo;Лолазор&raquo;, &laquo;Хатлон&raquo;, &laquo;Айни&raquo;, &laquo;Шахристан&raquo;, &laquo;Шахринав&raquo;, &laquo;Герань-2&raquo;, 220-киловольтных линий электропередачи &laquo;Лолазор &mdash; Хатлон&raquo;, &laquo;Таджикистан &mdash; Афганистан&raquo;, &laquo;Худжанд &mdash; Айни&raquo;, &laquo;Кайраккум &mdash; Согд&raquo;, &laquo;Айни &mdash; Рудаки&raquo;, практическая реализация проекта CASA-1000 и т. д. Все это является крупным достижением Таджикистана на пути к энергетической независимости. Все это стало возможным благодаря мудрой дальновидной политике Лидера нации уважаемого Эмомали Рахмона.</p>
            <p>Наряду со строительством Рогунской гидроэлектростанции Правительством Республики Таджикистан только для реконструкции Нурекской, Сарбандской и Кайраккумской ГЭС затрачено более 1млрд 100 млн долларов, что составляет 11 млрд сомони.</p>
            <p>Со строительством электростанций &laquo;Сангтуда-1&raquo; и &laquo;Сангтуда-2&raquo;, Теплоэлектрического центра Душанбе-2, вводом в действие первого агрегата Рогунской ГЭС и ряда малых ГЭС начали действовать 1900 мегаватт новых мощностей.</p>
            <p>Также благодаря строительству линий электропередачи &laquo;Юг &mdash; Север&raquo;, &laquo;Рогун &mdash; Душанбе&raquo;, &laquo;Лолазор &mdash; Хатлон&raquo;, &laquo;Герань &mdash; Руми&raquo;, &laquo;Таджикистан &mdash; Афганистан&raquo;, &laquo;Худжанд &mdash; Айни&raquo;, &laquo;Айни &mdash; Рудаки&raquo;, &laquo;Кайраккум &mdash; Ашт&raquo;, &laquo;Кайраккум &mdash; Согд&raquo; протяженностью более 1100 км, четырех 500-киловольтных 10- и 220-киловольтных подстанций и других объектов сферы значительно улучшилась деятельность единой энергетической системы.</p>
            <p>Все эти созидательные меры Президента Республики Таджикистан уважаемого Эмомали Рахмона направлены на развитие всех сфер экономики страны, достижение полной энергетической независимости и обеспечение достойной жизни таджикского народа, а их результаты очень весомы в развитии нашей любимой страны.</p>
            <p>После сдачи второго агрегата Рогунской ГЭС Президент Республики Таджикистан уважаемый Эмомали Рахмон на торжественном заседании по случаю ввода в действие второго агрегата Рогунской ГЭС выступил перед строителями станции и руководителями строительных компаний.</p>
            <p>Глава государства уважаемый Эмомали Рахмон поздравил с этим важным историческим событием всех граждан страны и зарубежных соотечественников.</p>
            <p>Президент страны уважаемый Эмомали Рахмон с полной уверенностью заявил, что благодаря сплоченному труду нашего оптимистического народа и богатырскому вкладу патриотически настроенных граждан мы в ближайшем будущем осуществим все свои добрые намерения и чаяния, созидательные планы.</p>
            <p>Было подчеркнуто, что этот жизненно важный объект строится в соответствии с международными нормами безопасности, с использованием новейших технологий и в ближайшем будущем озарит светом дома не только жителей Таджикистана, но еще будет служить странам региона.</p>
            <p>Строительство гидроэлектростанций на реках Таджикистана способствует обеспечению баланса спроса на электричество и водные ресурсы и помогает устойчивому управлению водными ресурсами и устранению нехватки электроэнергии в регионе.</p>
            <p>Одной из особенностей нынешнего времени является глобальная тенденция формирования &laquo;зеленой экономики&raquo; и обращения к возобновляемым и экологически чистым источникам производства электроэнергии.</p>
            <p>Почти 60 процентов водных ресурсов Центральной Азии формируется в Таджикистане, наша страна по объему производства &laquo;зеленой экономики&raquo; за счет возобновляемых источников в процентном отношении занимает шестое место в мире.</p>
            <p>Глава государства подчеркнул: &laquo;Мы намерены этот наш основной ресурс, являющийся одним из фундаментальных факторов формирования &laquo;зеленой экономики&raquo;, использовать на благо страны и региона.</p>
            <p>Таджикистан также находится на передовых позициях в решении вопросов по снижению угрозы природных катаклизмов, изменению климата, доступу к чистой и безопасной питьевой воде и санитарии, охране окружающей среды, инфраструктурам и инвестициям, управлению водными ресурсами.</p>
            <p>Эти инициативы помогут Республике Таджикистан подняться еще на несколько ступеней в мире по использованию возобновляемых источников&raquo;.</p>
            <p>В конце Президент страны уважаемый Эмомали Рахмон еще раз искренне поздравил весь славный народ независимого Таджикистана с вводом в действие второго агрегата этого храма света.</p>
            <p>Источник: &nbsp;<a href="http://www.mewr.tj/" target="_blank">www.mewr.tj</a></p>
            <p>Фото: Пресс-служба президента Республики Таджикистан</p>',

        ];

        for ($i = 0; $i < count($titles); $i++) {
            $news = new News();
            $news->ruTitle = $titles[$i];
            $news->tjTitle = $titles[$i];
            $news->enTitle = $titles[$i];
            $news->ruBody = $bodies[$i];
            $news->tjBody = $bodies[$i];
            $news->enBody = $bodies[$i];
            $news->image = $images[$i];
            $news->inner = false;
            $news->url = Helper::transliterate_into_latin($titles[$i]);
            $news->created_at = $dates[$i];
            $news->save();
        }

        //add gallry images
        //Церемония ввода в действие второго агрегата Рогунской гидроэлектростанции.jpg images
        $image = new Image();
        $image->filename = "Церемония ввода в действие второго агрегата Рогунской гидроэлектростанции 2.jpg";
        $image->news_id = 5;
        $image->save();

        $image = new Image();
        $image->filename = "Церемония ввода в действие второго агрегата Рогунской гидроэлектростанции 3.jpg";
        $image->news_id = 5;
        $image->save();

        $image = new Image();
        $image->filename = "Церемония ввода в действие второго агрегата Рогунской гидроэлектростанции.jpg";
        $image->news_id = 5;
        $image->save();

        $image = new Image();
        $image->filename = "Церемония ввода в действие второго агрегата Рогунской гидроэлектростанции 4.jpg";
        $image->news_id = 5;
        $image->save();

        $image = new Image();
        $image->filename = "Церемония ввода в действие второго агрегата Рогунской гидроэлектростанции 5.jpg";
        $image->news_id = 5;
        $image->save();




        //--------------------- More Inner news with id 6 start-------------------------------------
        $titles = ["Подписание инвестиционного соглашения о строительстве и эксплуатации предприятия по производству электрического оборудования в городе Душанбе", "Сдача в эксплуатацию электрической подстанции «Равшан» 220/110/35/10 кВ в городе Турсунзода", "Подписание контракта по проекту Управления водными ресурсами в бассейне реки Пяндж", "Ход реализации строительства электрических сетей в селе Ромит", "ОАО «ТГЭМ» повторно оказала гуманитарную помощь управлению здравоохранения города Душанбе", "Управлению здравоохранения Душанбе предоставлено 20 тыс. тестов для определения коронавируса"];
        $images = ["Подписание соглашения по производству электрического оборудования в городе Душанбе.jpg", "Сдача в эксплуатацию Равшан 220-110-35-10.jpg", "Подписание контракта реки Пяндж.jpg", "Строительства электрических сетей Ромит.jpg", "Гуманитарная помощь здравоохранению Душанбе.jpg", "20 тыс. тестов для определения коронавируса.jpg"];
        $dates = ["2021-02-26 12:00:00", "2020-09-08 12:00:00", "2020-08-06 12:00:00", "2020-07-13 12:00:00", "2020-05-14 12:00:00", "2020-04-17 12:00:00"];

        $bodies = [
            "<p>19 февраля 2021 года, в Государственном комитете по инвестициям и управлению государственным имуществом Республики Таджикистан состоялась церемония подписания инвестиционного соглашения между Правительством Республики Таджикистан и открытым акционерным обществом &laquo;Таджикгидроэлектромонтаж&raquo; о строительстве и эксплуатации предприятия по производству электрического оборудования в городе Душанбе.</p>
            <p>Открытым акционерным обществом &laquo;Таджикгидроэлектромонтаж&raquo; в свете мудрой политики Основателя мира и национального единства, Лидера нации, Президента Республики Таджикистан уважаемого Эмомали Рахмона запланировано строительство и ввод в эксплуатацию промышленного предприятия в городе Душанбе с общим объемом инвестиций 5,0 млн. долларов США.</p>
            <p>Согласно плану, это предприятие будет построено на площади 7 гектаров и будет создано более 200 постоянных рабочих мест.</p>
            <p>Осуществление данного проекта будет способствовать реализации &laquo;Государственной программы содействия экспорту и импортозамещению Республики Таджикистан&raquo; и соответствует стратегической цели индустриализации страны</p>",


            '<p>7 сентября в ходе своей рабочей поездки в Турсунзаде Основатель мира и национального единства &mdash; Лидер нации, Президент Республики Таджикистан уважаемый Эмомали Рахмон вместе с Председателем Маджлиси милли Маджлиси Оли Республики Таджикистан, Председателем города Душанбе уважаемым Рустами Эмомали сдал в эксплуатацию после реконструкции электрическую подстанцию &laquo;Равшан&raquo; 220/110/35/10 кВ.</p>
            <p>Глава государства нажатием на символическую кнопку дал официальный старт деятельности электрической подстанции, расположенной на улице Исмоили Сомони.</p>
            <p>В здании по управлению и релейной защите был презентован однолинейный план подстанции, который является основной базой по обеспечению электроэнергией.</p>
            <p>Было сообщено, что подстанция &laquo;Равшан&raquo; до реализации проекта с учетом технической структуры работала на уровне 220/35/10 кВ. В результате реконструкции и установки распределительного устройства 110 кВ ее мощность достигла 220/110/10 кВ, и ее дееспособность возросла с 270 МВА до 400 МВА.</p>
            <p>Электрическая подстанция &laquo;Равшан&raquo; 220/110/35/10 кВ была построена в 60-х годах прошлого века, со временем, в результате длительного использования ее оборудование частично устарело и пришло в негодность.</p>
            <p>При непосредственной поддержке Президента страны уважаемого Эмомали Рахмона и благодаря реализации государственных программ и проектов электрическая подстанция &laquo;Равшан&raquo; полностью обновилась, что накануне празднования 29-й годовщины Государственной независимости Республики Таджикистан является уникальным достижением в сфере энергетики.</p>
            <p>Следует отметить, что в годы независимости для осуществления одной из важнейших стратегических целей &mdash; обеспечения энергетической независимости были проделаны большие созидательные шаги, с привлечением зарубежных инвестиций и в результате реализации государственных программ в городах и районах страны были созданы и реконструированы малые и большие электростанции, а также электрические подстанции, что улучшило обеспечение населения электроэнергией.</p>
            <p>С учетом запросов потребителей объем вырабатываемой на подстанции электроэнергии в сутки составляет 550 мегаватт.</p>
            <p>Электрическая подстанция &laquo;Равшан&raquo; наряду с полным обеспечением населения, производственных предприятий, организаций и учреждений города Турсунзаде также частично снабжает Шахринавский район качественным электричеством отечественного производства.</p>
            <p>Заказчиком проекта является Открытая акционерная холдинговая компания &laquo;Барки точик&raquo;, а строительные работы и монтаж оборудования были произведены Открытым акционерным обществом &laquo;Таджикгидроэлектромонтаж&raquo; (ТГЭМ).</p>
            <p>Глава государства дал высокую оценку проделанным работам, также дал конкретные поручения и указания ответственным лицам по целевому использованию электроэнергии и качественному обеспечению ею населения. Постоянное обеспечение электроэнергией также способствует эффективной деятельности промышленных предприятий и увеличению объема отечественного производства. Электрическая подстанция &laquo;Равшан&raquo; реконструирована с учетом дальнейшего развития инфраструктуры города, то есть создания еще десятков других объектов различного назначения. Таким образом, заложена благоприятная основа для дальнейшего развития важных и приоритетных сфер.</p>
            <p>В рамках проекта посредством монтажа двух автотрансформаторов мощностью 125 МВА, двух стабилизаторов мощностью 40 МВА, одного трансформатора мощностью 25 МВА, группой элегазовых соединителей и электрических разделителей, столбов и другого необходимого электрического оборудования подстанция полностью обновилась.</p>
            <p>Лидер нации уважаемый Эмомали Рахмон был проинформирован, что в рамках проекта также была отремонтирована электрическая подстанция &laquo;Промышленной зоны&raquo; 35/10 кВ &nbsp;в Турсунзаде.</p>
            <p>На этой подстанции установлены два трансформатора мощностью 25 МВА. После ремонта подстанция &laquo;Промышленной зоны&raquo; 35/10 кВ в результате расширения и установления распределительного аппарата 110 кВ была преобразована в  подстанцию 110/35/10 кВ, а ее мощность возросла с 20 МВА до 50 MBA.</p>
            <p>Реконструкция данных подстанций дала возможность стабилизировать напряжение в электрических сетях региона, нормализовать нагрузку трансформаторов и привести их в соответствие с современными требованиями качество обслуживания на этих подстанциях.</p>
            <p>Наряду с этим была отремонтирована линия электропередачи 35 кВ, а ее напряжение с 35 кВ доведено до 110 кВ.</p>
            <p>В рамках созидательных работ окрестность подстанции полностью была отремонтирована, для ее украшения были посажены декоративные и сезонные цветы и кустарники, а также фруктовые деревья.</p>',


            "<p>В здании Агентства Мелиорации и Ирригации при Правительстве Республики Таджикистан прошла церемония подписания контракта по проекту Управления водными ресурсами в бассейне реки Пяндж. Данный проект включает в себя строительство отстойника в районе М.С.А. Хамадони, а также модернизацию восстановление насосных станций.</p>",


            "<p>С целью выполнения распоряжений и поручений Президента Республики Таджикистан, Лидера нации, уважаемого Эмомали Рахмон во время его рабочего визита в город Вахдат 4 июня 2016 года, Министерство энергетики и водных ресурсов Республики Таджикистан совместно с Корейским агентством по международному сотрудничеству разработали и одобрили проект энергоснабжения в селе Ромит (деревни Коху, Девдара, Новаки поён, Новаки боло, Пушандоч, Вистан, Дашти мазор, Гускеф, Пичеф).</p>
            <p>В рамках данного проекта (Строительство электрических сетей в селе Ромит) Корейское агентство по международному сотрудничеству с целью энергоснабжения вышеупомянутых сел предусмотрел строительство одной подстанции&nbsp; 110/20/10 кВ (с установкой трансформатора 10 МВА) строительство приблизительно 500 м линии электропередач 110 кВ, 46,75 км линий электропередачи 20кВ, строительство линий электропередачи 0,4кВ (15 км) во всех селах, установку 9 трансформаторов 20/0,4 кВ и систему учета электроэнергии.</p>
            <p>В связи с этим на основании поручения Руководителя &nbsp;исполнительного аппарата Президента Республики Таджикистан с 29 августа 2017 года, №113634(22-9) &nbsp;был разработан проект Протокола переговоров между министерством и Корейским агентством по международному сотрудничеству (KOICA) и подписан 18 февраля 2018 года. Для реализации проекта со стороны KOICA было выделено 6.0 млн долларов США в качестве гранта.</p>
            <p>В качестве подрядчика по данному проекту на основе международного тендера был выбран ОАО &ldquo;Тоҷикгидроэлектромонтаж&rdquo; и 12 июля 2019 года был подписан договор между министерством и данной компанией.</p>
            <p>Реализация проекта в первую очередь направлена на обеспечение доступа к электроэнергии для сельского населения, что позволит жителям деревень Коху, Девдара, Новаки поён, Новаки боло, Пушандоч,Вистан, Дашти мазор, Гузкеф и Пичеф иметь доступ к электричеству.</p>
            <p>Завершение данного проекта запланировано на сентябрь 2020 года.</p>",


            "<p>Следуя примеру благотворительности Основателя мира и национального единства &ndash; Лидера нации, Президента Республики Таджикистан уважаемого Эмомали Рахмона с глубоким чувством патриотизма и преданности общечеловеческим ценностям, отечественная компания &laquo;Таджикгидроэлектромонтаж&raquo; продолжает свои благотворительные инициативы.</p>
            <p>С целью предотвращения распространения инфекционных болезней и лечения заразавшихся ими правительство страны постоянно предпринимает необходимые меры.</p>
            <p>Особенно в городе Душанбе по инициативе председателя города Душанбе уважаемого Рустама Эмомали в свете выполнения поручений уважаемого Лидера нации, Президента Республики Таджикистана уважаемого Эмомали Рахмона по вопросу предотвращения распространения пандемии инфекционной болезни COVID-19 осуществляются значительные работы по строительству новых больниц для приема больных, обеспечения крглосуточной работы государственных структур, постояного проведения дезинфекционных мероприятий в общественных местах и территорий проживания населения.</p>
            <p>С чувством глубокого осознания патриотизма, отечественная компания &ldquo;Таджикгидроэлектромонтаж&rdquo; в течение небольшого времени уже второй раз осуществлеят свои благотворительные инициативы и беслатно предоставляет большое количество медицинских препаратов и оборудования для сегодняшних нужд медицинской сферы Таджикистана, которые в свою очередь Управление здравоохранения города Душанбе бесплатано роздаст медицинским учреждениям.</p>
            <p>Объем сегодняшней помощи компаниии составляет 1,5 миллион (один миллион 500 тысяч) сомони.</p>
            <p>Общее количество обрудования ИВЛ составляет 10 (десять) единиц.</p>
            <p>Следует отметить, что в апреле нынешнего года данная компания одной из первых оказала гуманитарную помощь Управлению здравоохранения города Душанбе на общую сумму 5 (пять) миллионов сомони, которая состояла из 20&nbsp;000 (двадцать тысяч) тестов для диганостики вируса COVID-19, 10 (десять) единиц аппаратов ИВЛ для легикх и 500 (пятьсот) комплектов специальной одежды для врачей.</p>
            <p>Переданные средства сегодня очень важны работникам медицинской сферы и будут содействовать эффективной деятельности врачей.</p>
            <p>Представитель отечественной компании заявил, что эта инициатива является ответом на постоянную поддержку и заботу высшего руководства страны и правительства республики частному сектору.</p>
            <p>Сегодня, когда медицинская сфера в течение короткого времени подверглась пандемии инфекционной болезни COVID-19, всем нам необходимо вместе бороться для защиты здоровья населения Таджикистана ин соблюдать правила защиты своего здоровья.</p>
            <p>Следуя благотворительным инициативам уважаемого Лидера нации, Президента Республики Таджикистан уважаемого Эмомали Рахмона, отечественная компания &ldquo;Таджикгидроэлектромонтаж&rdquo; с глубоким чувством патриотизма и впредь будет осуществлять такие гуманитарные акции.</p>",


            "<p>16 апреля Управлению здравоохранения Душанбе для предотвращения распространения инфекции коронавируса было предоставлено 20 тысяч тестов для определения вируса COVID-19, 10 единиц оборудования искусственной вентиляции легких (ИВЛ) и 500 комплектов специальной медицинской одежды. Объем оказанной помощи составляет более 5 миллионов сомони. Компания &nbsp;ТГЭМ (Таджикгидроэлектромонтаж) намерена в ближайшее время закупить в известных фирмах и предоставить учреждениям здравоохранения города Душанбе еще более 20 единиц оборудования искусственной вентиляции легких.<br />Как сообщили в Управлении информации и зарубежных связей аппарата Председателя города Душанбе, этот шаг был предпринят по инициативе Председателя города Душанбе Рустами Эмомали в рамках мер по предотвращению распространения инфекции коронавируса COVID-19. Помощь была оказана в рамках гуманитарных и благотворительных инициатив компанией ТГЭМ &mdash; &laquo;Таджикгидроэлектромонтаж&raquo; Республики Таджикистан.<br />В процессе вручения медицинского оборудования представитель компании сообщил, что предоставленные тесты будут распределены по всем государственным больницам города Душанбе. Тесты предназначены для быстрой диагностики вируса, помещения на карантин инфицированных лиц, а также предотвращения распространения вируса.<br />Следует отметить, что компания ТГЭМ, следуя благотворительным инициативам Основателя мира и национального единства &mdash; Лидера нации, Президента Республики Таджикистан уважаемого Эмомали Рахмона, намерена и в будущем продолжать подобные гуманитарные инициативы с высоким чувством патриотизма и преданности общечеловеческим ценностям.</p>"
        ];

        for ($i = 0; $i < count($titles); $i++) {
            $news = new News();
            $news->ruTitle = $titles[$i];
            $news->tjTitle = $titles[$i];
            $news->enTitle = $titles[$i];
            $news->ruBody = $bodies[$i];
            $news->tjBody = $bodies[$i];
            $news->enBody = $bodies[$i];
            $news->image = $images[$i];
            $news->inner = true;
            $news->url = Helper::transliterate_into_latin($titles[$i]);
            $news->created_at = $dates[$i];
            $news->save();
        }


        // Add gallery images 
        //«РАВШАН» 220/110/35/10 КВ
        $image = new Image();
        $image->filename = "Сдача в эксплуатацию Равшан 220-110-35-10.jpg";
        $image->news_id = 7;
        $image->save();
        for ($i = 2; $i < 6; $i++) {
            $image = new Image();
            $image->filename = "Сдача в эксплуатацию Равшан 220-110-35-10 " . $i . ".jpg";
            $image->news_id = 7;
            $image->save();
        }

        //Подписание контракта реки Пяндж
        $image = new Image();
        $image->filename = "Подписание контракта реки Пяндж.jpg";
        $image->news_id = 8;
        $image->save();
        for ($i = 2; $i < 5; $i++) {
            $image = new Image();
            $image->filename = "Подписание контракта реки Пяндж " . $i . ".jpg";
            $image->news_id = 8;
            $image->save();
        }


        // Гуманитарная помощь здравоохранения Душанбе
        $image = new Image();
        $image->filename = "Гуманитарная помощь здравоохранению Душанбе.jpg";
        $image->news_id = 10;
        $image->save();
        for ($i = 2; $i < 7; $i++) {
            $image = new Image();
            $image->filename = "Гуманитарная помощь здравоохранению Душанбе " . $i . ".jpg";
            $image->news_id = 10;
            $image->save();
        }

        // Гуманитарная помощь здравоохранения Душанбе
        $image = new Image();
        $image->filename = "20 тыс. тестов для определения коронавируса.jpg";
        $image->news_id = 11;
        $image->save();
        for ($i = 2; $i < 7; $i++) {
            $image = new Image();
            $image->filename = "20 тыс. тестов для определения коронавируса " . $i . ".jpg";
            $image->news_id = 11;
            $image->save();
        }



        // ------------------------MORE INNER NEWS WITH ID 12 STARTs--------------------------
        //More Inner news
        $titles = ["JICA сдаст в эксплуатацию 2 подстанции в Душанбе", "Открытие ПС “Темурмалик”", "Официальный запуск проекта “Энергоснабжение сельского джамоата Ромит”", "Турнир по мини-футболу «КОИНОТИ НАВ 2018»", "Тренинги для выпускников ТТУ"];
        $images = ["JICA эксплуатация подстанции.jpg", "Открытие ПС Темурмалик.jpg", "Энергоснабжение сельского джамоата Ромит.jpg", "Турнир по мини-футболу КОИНОТИ НАВ 2018.jpg", "Тренинги для выпускников ТТУ.jpg"];
        $dates = ["2019-09-21 12:00:00", "2019-09-10 12:00:00", "2019-08-20 12:00:00", "2019-08-20 12:00:00", "2019-08-20 12:00:00"];

        $bodies = [
            "<p><strong><i>Подстанции будут сданы в эксплуатацию уже в ноябре текущего года.</strong></i></p>
            <p><strong>Представители средств массовой информации ознакомились со строительными работами на объектах двух электрических подстанций &ndash; &laquo;Радиостанция&raquo; и &laquo;Промышленная&raquo;, расположенных в двух столичных районах Исмоили Сомони и Сино. Подстанции будут сданы в эксплуатацию уже в ноябре текущего года. На их строительство было выделено около $20 млн японским донором на гантовой безвозмездной основе.</strong></p>
            <p>На обеих подстанциях установлены по два трансформатора известной японской компании &laquo;TOSHIBA&raquo;. Подстанция &laquo;Радиостанция&raquo; способна обеспечить электричеством около 30% населения столичного района Исмоили Сомони, где расположено наибольшее количество&nbsp; многоэтажных жилых домов, а &laquo;Промышленная&raquo; предусмотрена для обеспечения &nbsp;электричеством 58% населения самого большого района Душанбе &ndash; Сино, где помимо жилых домов, расположено немало промышленных объектов.</p>
            <p>По словам полномочного представителя Японского агентства по международному сотрудничеству (JICA) в Таджикистане Хидеки Танабе, строительство подстанций реализуется согласно грантовому соглашению по проекту &laquo;Улучшения подстанций в городе Душанбе&raquo;, подписанного 30 июня 2017 года между Республикой Таджикистан и JICA на сумму около $20 млн.</p>
            <p>Данный проект в течение 2-х лет реализуется ОАХК &laquo;Барки точик&raquo; и японской кампанией &laquo;Nishizawa&raquo; под патронажем министерства энергетики и водных ресурсов Таджикистана.</p>
            <p>Над строительством подстанций продолжают работать ведущие японские инженеры, которые управляют всем процессом и составляют менее 10% рабочей силы на объектах. Около 90% всей рабочей силы составляют работники отечественной кампании &laquo;Таджикгидроэлектромонтаж&raquo;, многие из которых проходили краткосрочную стажировку в Японии.</p>
            <p>Как отметили японские инженеры, подстанции строятся согласно японским стандартам качества и много элементов подстанций были привезены специально из Японии, а другая часть из других стран, чтобы запчасти в случае необходимости несложно было найти в Таджикистане.</p>
            <p>Срок службы подстанций составляет 30 лет. В случае каких-либо аварий или серьёзных технических отклонений, на подстанциях предусмотрена страховка &ndash; то есть трансформаторы автоматически прекращают работу и это ничем не грозит их дальнейшему состоянию, &ndash; отметили инженеры.</p>
            <p>Другую положительную тенденцию работы подстанций японского стандарта раскрыл Хидеки Танабе:</p>
            <p>&ndash; Трансформаторы призваны эффективно распределять электричество, как в Японии. У нас на каждую квартиру распределяется по 100 Вольт электричества, поэтому сбои бывают редко. А в Таджикистане этот показатель составляет 220 Вольт, почти в полтора раза больше, это может привести к частым сбоям. А чтобы в каждом доме был свет, нужно распределение по 100 Вольт, что ожидается &nbsp;и от наших подстанций, &ndash; отметил Танабе.</p>
            <p>Подстанция &laquo;Радиостанция&raquo; находится рядом со столичным &laquo;Амфитеатр&raquo;-ом, &laquo;Промышленная&raquo; &ndash; недалеко от рынка &laquo;Фаровон&raquo;.</p>
            <p><strong>Источник: <a href='https://www.asiaplustj.info/ru' target='_blank'>Asia-Plus</a></strong></p>",


            "<p>В рамках рабочего визита в Худжанд Основатель мира и национального единства &ndash; Лидер нации, Президент Республики Таджикистан Эмомали Рахмон сдал в эксплуатацию электростанцию &laquo;Темурмалик&raquo; общей площадью 2600 квадратных метров.</p>
            <p>Сообщается, что подстанция 110 и 10 кВ &laquo;Темурмалик&raquo; имеет два трансформатора мощностью 25000 киловольт-ампер.</p>
            <p>Установленное на объекте оборудование&nbsp; соответствуют международным требованиям и были закуплены у авторитетных компаний из России, Азербайджана, Турции, Казахстана и КНР. Строительство и ввод в эксплуатацию подобных объектов является одной из приоритетных мер Правительства страны по развитию энергетического сектора страны с целью снижения потерь электроэнергии и регулярного электроснабжения населения.Следует отметить, что строительные работы на объекте начались в мае 2018 года и были завершены в августе 2019 года при непосредственной поддержке Правительства Республики Таджикистан.Подрядчиком строительства данной подстанции выступала компания ОАО &laquo;ТГЭМ&raquo;.</p>",


            "<p>13-того июля 2019 года в сельском джамоате Ромит города Вахдат состоялось церемония запуска проекта &ldquo;Энергоснабжение сельского джамоата Ромит&rdquo;.</p>
            <p>В нем приняли участие Министр энергетики и водных ресурсов Республики Таджикистан, Посол Республики Корея в Республике Таджикистан, Директор регионального офиса Агентства Кореи по международному сотрудничеству, Председатель местного исполнительного органа государственной власти города Вахдат.</p>
            <p>Данный проект направлен на выполнение прямых указаний и поручений Основателя мира и национального единства &ndash; Лидера нации, Президента Республики Таджикистан уважаемого Эмомали Рахмона, озвученных в ходе его рабочего визита в город Вахдат 4 июня 2016 года.</p>
            <p>Проект финансируется в рамках дружественного сотрудничества между Правительством Республики Таджикистан и Правительством Южной Кореи через Агентства Кореи по международному сотрудничеству (KOICA) в соответствии с протоколом переговоров между Министерством энергетики и водных ресурсов Республики Таджикистан и Агентством Кореи по международному сотрудничеству от 14 февраля 2018 года, в рамках которого планируется электроснабжение сёл Гускеф, Пичеф, Коку, Девдара, нижний Новак, верхний Новак, Пушандоч, Вистан и Дашти мазор сельского джамоата Ромит.</p>
            <p>Проект включает строительство одной электрической подстанции с напряжением 110/20/10 кВ (с установкой одного трансформатора мощностью 10 Мегавольт-ампер), строительство примерно 500 м линий электропередачи 40 кВ, 47 км линий электропередачи 20 киловольт, строительство линий электропередачи 0,4 киловольт во всех сёлах, установку 9 единиц трансформаторов 20/0,4 киловольт и установку системы учета электроэнергии.</p>
            <p>В целях реализации проекта Правительством Южной Кореи через Агентства Кореи по международному сотрудничеству (KOICA) было выделено 6 000 000 долларов США в качестве гранта. Консультационные услуги в рамках проекта возложены на одну из авторитетных компаний Кореи &mdash; Корейской энергетической корпорации (KEPCO).</p>",


            "<p>13 октября 2018 года завершился турнир по мини-футболу &laquo;КОИНОТИ НАВ 2018&raquo;, в котором одержала победу команда &laquo;Коиноти Нав&raquo;. Данный турнир проводился с целью популяризации и развития футбола в Республике Таджикистан, пропаганды здорового образа жизни, укрепления командного духа среди команд участниц, повышение уровня корпоративной культуры, поддержка и поднятие имиджа компаний, мотивация сотрудников и выявление лучшей команды по мини-футболу среди участников.</p>
            <p>Турнир прошел на высоком уровне, на каждом этапе, начиная с подготовки и заканчивая завершающими играми &ndash; все организационные моменты были учтены и четко проработаны. В турнире участвовало 12 команд, которые по результатам жеребьёвки были разделены на 2 группы, по итогам группового этапа, лучшие две команды из каждой группы вышли в полуфинал, а победители встретились в финале.</p>
            <p>Турнир запомнится игрокам и болельщикам яркими и захватывающими играми, в которых интрига держалась до самого конца, и множеством прекрасных моментов, в которых команды чувствовали единение на поле и играли как один отлаженный организм. Отдельные игроки и команды выделялись благодаря отличительной игре и командным действиям, чем заслужили специальные награды и титулы. Впрочем, похвалу заслужил каждый из игроков команд-участниц, за красивую и честную игру и значительный вклад в пропаганду здорового образа жизни.</p>
            <p>Все участники показали высочайший уровень подготовки к мероприятию. Дух товарищеского соперничества поддерживал постоянно растущий темп игры и активности команд, ни одна из команд-участниц не выпадала из общей борьбы за звание чемпиона и сражалась за титул из всех сил.</p>",


            "<p>В конце марта 2019 года Департаментом по управлению персоналом ОАО ТГЭМ были проведены тренинги для выпускников Таджикского Технического Университета им. Ак. М.С.Осими. В ходе тренингов была проведена презентация компании, её деятельности на территории Таджикистана и за её пределами. Целью тренинга была демонстрация компании как ответственного работодателя, имеющего и предоставляющего все условия для карьерного роста всем соискателям работы, в частности молодым специалистам.</p>"
        ];

        for ($i = 0; $i < count($titles); $i++) {
            $news = new News();
            $news->ruTitle = $titles[$i];
            $news->tjTitle = $titles[$i];
            $news->enTitle = $titles[$i];
            $news->ruBody = $bodies[$i];
            $news->tjBody = $bodies[$i];
            $news->enBody = $bodies[$i];
            $news->image = $images[$i];
            $news->inner = true;
            $news->url = Helper::transliterate_into_latin($titles[$i]);
            $news->created_at = $dates[$i];
            $news->save();
        }


        // Add gallery images 
        $image = new Image();
        $image->filename = "JICA эксплуатация подстанции.jpg";
        $image->news_id = 12;
        $image->save();
        for ($i = 2; $i < 10; $i++) {
            $image = new Image();
            $image->filename = "JICA эксплуатация подстанции " . $i . ".jpg";
            $image->news_id = 12;
            $image->save();
        }


        // Add gallery images 
        $image = new Image();
        $image->filename = "Открытие ПС Темурмалик.jpg";
        $image->news_id = 13;
        $image->save();
        for ($i = 2; $i < 18; $i++) {
            $image = new Image();
            $image->filename = "Открытие ПС Темурмалик " . $i . ".jpg";
            $image->news_id = 13;
            $image->save();
        }

        $image = new Image();
        $image->filename = "Энергоснабжение сельского джамоата Ромит.jpg";
        $image->news_id = 14;
        $image->save();
        for ($i = 2; $i < 16; $i++) {
            $image = new Image();
            $image->filename = "Энергоснабжение сельского джамоата Ромит " . $i . ".jpg";
            $image->news_id = 14;
            $image->save();
        }

        $image = new Image();
        $image->filename = "Турнир по мини-футболу КОИНОТИ НАВ 2018.jpg";
        $image->news_id = 15;
        $image->save();
        for ($i = 2; $i < 18; $i++) {
            $image = new Image();
            $image->filename = "Турнир по мини-футболу КОИНОТИ НАВ 2018 " . $i . ".jpg";
            $image->news_id = 15;
            $image->save();
        }


        $image = new Image();
        $image->filename = "Тренинги для выпускников ТТУ.jpg";
        $image->news_id = 16;
        $image->save();
        for ($i = 2; $i < 13; $i++) {
            $image = new Image();
            $image->filename = "Тренинги для выпускников ТТУ " . $i . ".jpg";
            $image->news_id = 16;
            $image->save();
        }




        // ------------------------MORE INNER NEWS WITH ID 17 STARTs--------------------------
        $titles = ["ПС «Темурмалик»  110/10 кВ", "В Худжанде дали старт строительству крупной электроподстанции", "Открытие школы №6 в Душанбе", "Полным ходом идет строительство ПС 110/35/10 кВ “Корез”"];
        $images = ["ПС Темурмалик.jpg", "В Худжанде дали старт строительству крупной электроподстанции.jpg", "Открытие школы №6 в Душанбе.jpg", "ПС 110-35-10 кВ Корез.jpg"];
        $dates = ["2019-07-17 12:00:00", "2019-07-17 12:00:00", "2019-07-17 12:00:00", "2015-04-11 12:00:00"];

        $bodies = [
            "<p>Летом 2019 года ОАО &laquo;ТГЭМ&raquo; завершила проект строительство электрической подстанции &laquo;Темурмалик&raquo; 110/10 кВ.</p>
            <p>Финансирование: Европейский Банк Реконструкции и Развития (ЕБРР).</p>
            <p>Консультант: Consulting Engineering Control Techniques (CECT).</p>
            <p>Было выполнено:</p>
            <p>Строительство ОРУ 110/10 кВ</p>
            <p>Строительство здания ОПУ</p>
            <p>Поставка и монтаж разъединителей</p>
            <p>Установка&nbsp; и монтаж трансформаторов тока</p>
            <p>Установка и монтаж трансформаторов напряжения</p>
            <p>Установка порталов</p>",


            "<p><strong>Под строительство новой электрической подстанции &rdquo;Темурмалик&rdquo; заложен символический камень. Это уже девятая&nbsp;крупная подстанция Худжанда.</strong></p>
            <p>Старт строительству дали председатель Согдийской области Раджаббой Ахмадзода, министр здравоохранения и социальной защиты РТ Насим Олимзода, заместитель председателя ОАХК &ldquo;Барки тоҷик&rdquo; Голибшох Убайдуллозода и председатель города Худжанда Маъруф Мухаммадзода.</p>
            <p>На церемонии начала строительства было отмечено, что новая электроподстанция &rdquo;Темурмалик&rdquo;, на которую ЕБРР выделил $4 млн., будет построена в течение 18 месяцев, и будет сдана в эксплуатацию в сентябре 2019 года.</p>
            <p>Подрядчиком строительства новой подстанции является отечественная компания ОАО &laquo;Точикгидроэлектромонтаж&raquo;</p>
            <p>На подстанции, расположенной в махалле &ldquo;Раззок&rdquo; города Худжанда, будет установлено 2 трансформатора, мощностью 25 000 кВТ. ампера и напряжением 110/10 кВТ. Это даст возможность намного разгрузить работу других подстанций города и эффективно обеспечивать подачу электроэнергии. Также эта подстанция обладает возможностью снизить потери электроэнергии с 23% до 9%.</p>
            <p>Специалисты отметили, что данный проект очень важен для системы электрообеспечения Худжанда, так как существующие подстанции работают на максимальной мощности.</p>
            <p>В целом, новая подстанция сможет обеспечивать электроэнергией более 25 тысяч клиентов, в том числе более 15 тыс. жителей города Худжанда.</p>",


            "<p>20 апреля глава Таджикистана Эмомали Рахмон и мэр Душанбе Рустам Эмомали приняли участие в открытии обновленной школы №6 в столице, сообщает Азия Плюс.</p>
            <p>Старое здание школы было снесено, а на его месте построено новое, современное здание на 2400 учеников в две смены.</p>
            <p>Школу построил местный предприниматель, генеральный директор ОАО &ldquo;Точикгидроэлектромонтаж&rdquo; Икбол Сафаров.</p>
            <p>Школа теперь состоит из трех 4-этажных зданий, имеет более 50 классов и 38 вспомогательных кабинетов.</p>
            <p>В школе теперь есть отдельные классы биологии, химии, военной подготовки, геометрии, а также лабораторные кабинеты для проведения различных опытов.</p>
            <p>Кроме этого есть классы труда, где ребята будут обучаться различным ремеслам.</p>
            <p>В школе столовая на 160 мест, спортивный зал на 420 квадратных метрах внутри здания и спортплощадки на территории школы, конференц-зал на 380 мест, медпункт.</p>
            <p>На встрече с учителями и учащимися школы Эмомали Рахмон отметил, что новые условия в школе дадут учащимся возможность еще больше проявить себя.</p>",


            "<p>ОАО &laquo;Точикгидроэлектромонтаж&raquo; выполняет проект &ldquo;Проектирование подстанции 110/35/10 кВ &ldquo;Корез&rdquo; и ВЛ 1ОкВ от ПС &ldquo;Лолазор&rdquo;до ПС &ldquo;Корез&rdquo;&rdquo; рабочий проект которого выполнен на основании технического задания, выданного ООО &ldquo;Чунтай-Дангара синсилу текстил&rdquo; и технических условий ОАХК &ldquo;Бакри Точик&rdquo;</p>
            <p>Местоположение подстанции 110/35/10 кВ &laquo;Корез&raquo; расположена на территории Дангаринского района &ndash; на 12 км от автомагистрали Душанбе &ndash; Куляб, левая сторона, подножье горы Дангары.</p>
            <p>Проектом предусматривается сооружение подстанции &ldquo;Корез&rdquo; 110/35/10кВ, двухцепной ВЛ 11ОкВ от ПС &ldquo;Лолазор&rdquo;до ПС &ldquo;Корез&rdquo;, реконструкцию ВЛ 35кВ с организацией ее &ldquo;захода-выхода&rdquo; на проектируемую подстанцию, а также установку электрооборудования 11ОкВ в две резервные ячейки на ОРУ-11ОкВ ПС &ldquo;Лолазор&rdquo; для возможности подключения проектируемой двухцепной ВЛ 11ОкВ.</p>
            <p>В проекте разработаны решения по компоновке РУ-110кВ, РУ-35кВ, РУ- 10кВ, рассмотрены вопросы заземления, молниезащиты, освещения, выбрано электрооборудование собственных нужд переменного и постоянного тока, разработаны схемы электроснабжения потребителей собственных нужд подстанции, релейной защиты, автоматики, связи и учета электроэнергии</p>
            <p>На ПС &ldquo;Лолазор&rdquo; предусматривается установка электрооборудования 110кВ, необходимого для подключения двухцепной ВЛ 110кВ, заземление данного электрооборудования выполняется к существующему контуру заземления подстанции. Электроснабжение и управление электрооборудования 110кВ от существующей системы собственных нужд и системы управления подстанции путем установки в резервные ячейки дополнительных автоматических выключателей, аппаратов управления и релейных панелей</p>
            <p>В проекте используются самые современные электрические ооборудования, монтаж и наладка которых требует современного подхода. Благодаря высокому профессионализму инженеров и рабочих ОАО &laquo;ТГЭМ&raquo; проект реализуется на очень качественно высоком уровне.</p>"
        ];

        for ($i = 0; $i < count($titles); $i++) {
            $news = new News();
            $news->ruTitle = $titles[$i];
            $news->tjTitle = $titles[$i];
            $news->enTitle = $titles[$i];
            $news->ruBody = $bodies[$i];
            $news->tjBody = $bodies[$i];
            $news->enBody = $bodies[$i];
            $news->image = $images[$i];
            $news->inner = true;
            $news->url = Helper::transliterate_into_latin($titles[$i]);
            $news->created_at = $dates[$i];
            $news->save();
        }

    }
}
