<?php

namespace Database\Seeders;

use App\Helpers\Helper;
use App\Models\Image;
use App\Models\Project;
use App\Models\ProjectGroup;
use Illuminate\Database\Seeder;

class ProjectsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //-----------Create Project Groups----------
        $group_titles = ["Строительные проекты", "Энергетические проекты"];
        foreach ($group_titles as $title) {
            $project_group = new ProjectGroup();
            $project_group->title = $title;
            $project_group->save();
        }

        //-----------COMPLETED Projects----------
        $titles = ["Строительство ЛЭП в ИР Афганистан", "ПС «Ромит» 110/10 кВ", "Проект АСКУЭ (Худжанд)", "ПС «Темурмалик»  110/10 кВ", "Строительство школы", "КРУЭ 500/220 кВ", "Проект снижения потерь электроэнергии в Согдийской области", "ПС «КОРЕЗ» 110/35/10 кВ", "Региональный проект по передачи электроэнергии Таджикистана", "ПС РАВШАН” 220/110/10 кВ", "Проект «SCADA»", "ПС «ВАХДАТ 110/10 кВ»", "Международный аэропорт Душанбе", "Электроснабжение рудника “ЗАРНИСОР”", "HYATT REGENCY HOTEL и БЦ “СОЗИДАНИЕ”", "Сангтудинская ГЭС 1", "Нурекская ГЭС"];

        $created_at = [
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:00:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:01:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:02:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:03:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:04:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:05:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:06:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:07:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:08:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:09:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:10:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:11:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:12:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:13:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:14:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:15:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-15 12:16:00"),
        ];

        $bodies = [
            "<p>Строительство ЛЭП 20 кВ от ПС «Мазаре Шариф»  до города Мармол и от ПС «Мазаре Шариф»  до аэропорта Мазаре Шариф на севере Афганистана.</p>
            <p>Финансирование проекта: Германский Банк Развития (KfW)</p>
            <p>Консультант проекта: Fichtner</p>
            <p><b>Выполненные работы:</b></p>
            <p>Проектирование</p>
            <p>Строительство</p>
            <p>Доставка оборудования, кабеля, аксессуаров, ж/б опор,</p>
            <p>металлических опор</p>
            <p>Строительство ЛЭП 20 кВ</p>
            <p>Прокладка провода протяженностью 43км</p>
            <p><b>Период реализации проекта:</b></p>
            <p>25.04.2012 – 25.05.2014 гг.</p>",


            "<p>Проект: Электроснабджение джамоата Ромит<br></p>
            <p>Финансирование: KOICA</p>
            <p>В рамках данного проекта, финансируемого Корейским агентством международного сотрудничества, для электроснабжения 9 селений джамоата Ромит было выполнено:</p>
            <p>Строительство подстанции 110/20/10 кВ</p>
            <p>Поставка и монтаж трансформатора 10 МВА и</p>
            <p>Прокладка  500 метров линии электропередачи 110 кВ</p>
            <p>Прокладка 46,75 км и ЛЭП 20 кВ с установкой 810 железобетонных опор</p>
            <p>Прокладка 15 км ЛЭП 0,4 кВ с установкой 428 опор</p>
            <p>Установка 9 ТП 20/0,4 кВ</p>
            <p>Установка системы учета электроэнергии во всех указанных населенных пунктах.</p>",


            "<p>В 2017 году ОАО «ТГЭМ» успешно реализовала проект «Снижения потерь электроэнергии в Согдийской области», финансируемый ЕБРР, ЕИБ и ЕС/ИФЦА.</p>
            <p>В Рамках проекта 100 000 хозяйств города Худжанд были подключены к АСКУЭ и установлены интеллектуальные счетчики.</p>
            <p>Выполненные работы:</p>
            <p>Поставка и монтаж 100 тыс. интеллектуальных счетчиков и системы считывания, оборудование для аудита и билинговая система в Худжанде и близлежащих муниципальных образованиях.</p>
            <p>Период реализации проекта:</p>
            <p>2015-2017 гг.</p>",


            "<p>Летом 2019 года ОАО &laquo;ТГЭМ&raquo; завершила проект строительство электрической подстанции &laquo;Темурмалик&raquo; 110/10 кВ.</p>
            <p>Финансирование: Европейский Банк Реконструкции и Развития (ЕБРР).</p>
            <p>Консультант: Consulting Engineering Control Techniques (CECT).</p>
            <p>Было выполнено:</p>
            <p>Строительство ОРУ 110/10 кВ</p>
            <p>Строительство здания ОПУ</p>
            <p>Поставка и монтаж разъединителей</p>
            <p>Установка&nbsp; и монтаж трансформаторов тока</p>
            <p>Установка и монтаж трансформаторов напряжения</p>
            <p>Установка порталов</p>",


            "<p>В 2019 году компания спроектировала, построила и сдала в эксплуатацию среднюю общеобразовательную школу №6 в городе Душанбе.</p>
            <p>Строительство новой современной школы было завершено за 1.5 года специалистами компании и с использованием высококачественных строительных материалов.</p>
            <p>Общая площадь составляет 8700 м2.</p>",

            "<p>Монтаж оборудования &laquo;КРУЭ 500/220 кВ&raquo; производился под надзором шеф инженеров Siemens.</p>
            <p>Было установлено 19 единиц 500 кВ элегазовых устройств и 4 единицы 220 кВ. Электроэнергия из этого объекта будет поступать в единую энергетическую систему страны посредством шести воздушных линий электропередачи 500 кВ. Таким же образом отсюда будет поступать электроэнергия до электрической подстанции города Рогун</p>",


            "<p>В 2017 году ОАО ТГЭМ успешно реализовала проект &laquo;Снижения потерь электроэнергии в Согдийской области&raquo;, финансируемый ЕБРР, ЕИБ и ЕС/ИФЦА.</p>
            <p>В Рамках проекта 100 000 хозяйств города Худжанд были подключены к АСКУЭ и установлены интеллектуальные счётчики.</p>
            <p><strong>Выполненные работы:</strong></p>
            <p>Поставка и монтаж 100 тыс. интеллектуальных счётчиков и системы считывания, оборудование для аудита и билинговая система в Худжанде и близлежащих муниципальных образованиях.</p>
            <p>Период реализации проекта 2015-2017 гг.</p>",


            "<p>В 2016 году в рамках проекта по электроснабжению текстильного комплекса &laquo;Джунтай Син-Силу&raquo; компания построила и сдала в эксплуатацию ПС &laquo;Корез 110/35/10 кВ, а также высоковольтную линию 110кВ Лолазор-Корез.</p>
            <p>Финансирование: JSC &laquo;Juntay Dangara Sinsilu Textile&raquo;</p>
            <p>Выполненные работы:</p>
            <p>Установка и монтаж оборудования постоянного тока</p>
            <p>Монтаж силового оборудования 110 кВ</p>
            <p>Установка и монтаж силовых трансформаторов 2&times;31.5МВА</p>
            <p>Монтаж разъединителей 110 кВ</p>
            <p>Строительство и монтаж ОРУ</p>
            <p>Установка и монтаж трансформаторов напряжения</p>
            <p>Установка и монтаж трансформаторов тока</p>
            <p>Монтаж силовых кабелей</p>
            <p>Период реализации проекта:&nbsp; 15.07.2015 &ndash; 30.04.2016 гг.</p>",


            "<p>В 2015 году ОАО &laquo;ТГЭМ&raquo; выиграла грант АБР по региональному проекту передачи электроэнергии согдийской области Республики Таджикистан. В Рамках проекта была выполнена поставка, монтаж и строительство ЛЭП 220кВ Руми-Герань, Худжанд &ndash; Кайраккум и Кайраккум-Ашт общей протяженностью 217000 м.</p>
            <p>Выполненные работы:</p>
            <p>Проектирование</p>
            <p>Поставка и установка металлических опор 220кВ</p>
            <p>Монтаж проводов и ВОЛС</p>
            <p>&nbsp;</p>
            <p>Период реализации проекта:</p>
            <p>2015-2016 гг.</p>",


            "<p>Проект реконструкции ПС &laquo;Равшан&raquo; 220/110/35/10 кВ был осуществлен компанией ОАО &laquo;ТГЭМ&raquo; при финансировании Исламского Банка Развития (Кредит ИБР 0054-TJK/ICB-01).</p>
            <p>Консультант проекта: MVV Decon</p>
            <p>Выполненные работы:</p>
            <p>Поставка, установка и ввод в эксплуатацию нового автотрансформатора 220/110/10кВ, 125 МВА</p>
            <p>Установка нового повышающего трансформатора 10кВ/35кВ, 25МВA</p>
            <p>Монтаж 3 новых элегазовых выключателя 220кВ</p>
            <p>Монтаж 1 нового индуктивного трансформатора напряжения</p>
            <p>Монтаж 2 новых емкостных трансформатора напряжения,</p>
            <p>Монтаж 2 новых линейных заградителя 220кВ,</p>
            <p>Строительство нового здания ОПУ;</p>
            <p>Строительство опор и установка порталов.</p>",


            "<p>ТГЭМ совместно с партнёром реализовал проект по установке оборудования диспетчерского контроля и сбора данных SCADA производства GE Grid Solutions, которое было введено в эксплуатацию в Национальном центре управления (НЦУ) &laquo;Барки&nbsp; Точик&raquo;.</p>
            <p>Пакет программного обеспечения SCADA позволяет осуществлять круглосуточный мониторинг функционирования всех подстанций напряжением до 500 кВ, а также контроль за всеми высоковольтными воздушными линиями электропередач, общая протяженность которых составляет почти 2500 км, и 18 воздушными линиями, соединяющими энергосистему Таджикистана с соседними странами.</p>",


            "<p>В 2015 году наша компания завершила строительство и сдала в эксплуатацию электроподстанцию &laquo;Вахдат 110/10 кВ&raquo;, финансированную Европейским Банком Реконструкции и Развития (ЕБРР) и Eвропейским инвестиционным банком (ЕИБ).</p>
            <p>Консультант проекта: Fichtner</p>
            <p>Выполненные работы:</p>
            <ul>
            <li>Проектирование и строительство ПС 110/10кВ</li>
            <li>Поставка и монтаж силовых трансформаторов 2х16МВА 110/10кВ</li>
            <li>Поставка и монтаж трансформаторов тока 110кВ</li>
            <li>Поставка и монтаж трансформаторов напряжения 110кВ</li>
            <li>Монтаж силовых кабелей 10кВ</li>
            <li>Монтаж ГКТП-630кВА и ВЛ-10кВ</li>
            </ul>",


            "<p>В 2014 году компания завершила проект электроснабжения нового здания терминала Международного аэропорта Душанбе.</p>
            <p><strong>Выполненные работы:</strong></p>
            <p>Проектирование</p>
            <p>Строительные работы</p>
            <p>Поставка и монтаж оборудования для расширения ПС &laquo;Аэропорт&raquo;&nbsp; 35/6 кВ и ПС &laquo;Авиатор&raquo; 110/6 кВ</p>
            <p>Прокладка и монтаж силовых кабелей 6кВ</p>
            <p>Установка опор и протяжка провода ВЛ-6кВ</p>",


            "<p>В 2013 году компания завершила проектирование и электроснабжение рудника &laquo;Зарнисор&raquo; в Матчинском районе Республики Таджикистан.</p>
            <p>Выполненные работы:</p>
            <p>Поставка и монтаж оборудования, установка опор ЛЭП 110кВ, проводов, силовых кабелей и монтаж трансформатора 25 МВА &ndash; 110/10кВ</p>
            <p>Период реализации проекта:</p>
            <p>20.11.2012 &ndash; 31.10.2013 гг.</p>",


            "<p>В 2010 годуТГЭМ завершила проект электроснабжения гостиницы Hyatt Regency Hotel и Бизнес-центра &laquo;Созидание&raquo;.</p>
            <p>Выполненные работы:</p>
            <p>Внешнее электроснабжение для Hyatt Regency Hotel на улице И. Сомони, г. Душанбе.</p>
            <p>Реконструкция ПС 110/10кВ &laquo;Лучоб&raquo;. Было установлены 2 трансформаторов 25 МВА, монтаж оборудования, прокладка и монтаж кабелей питания, испытания и ввод в эксплуатацию.</p>
            <p>Внешнее электроснабжение для строительства БЦ &laquo;Созидание&raquo;. Реконструкция ПС 110/6кВ, поставка и монтаж оборудования.&nbsp; Установка силового трансформатора 32МВА, испытания и ввод в эксплуатацию.</p>",


            "<p>Строительство Сангтудинской ГЭС-1 велось в течение 4 лет &mdash; с 2005 по 2009 год.</p>
            <p>Было выполнено:</p>
            <p>Строительство подстанции 220 кВ</p>
            <p>Строительство ОРУ 220 кВ</p>
            <p>Монтаж токопровода</p>
            <p>Строительство ЛЭП 220 кВ&nbsp; Сангтуда 1 &ndash; Афганистан</p>
            <p>Строительство ЛЭП 35 кВ</p>
            <p>Протяжка оптической линии связи&nbsp; Сангтуда 1 &ndash; Лолазор</p>",


            "<p>В разные годы на Нурекской ГЭС, специалистами нашей компании, были произведены строительные и электромонтажные работы различных объемов, в том числе:</p>
            <p>Монтаж трансформаторов,</p>
            <p>Строительство ОРУ 500/220 кВ,</p>
            <p>Прокладка силовых, контрольных и оптоволоконных кабелей.</p>"
        ];

        $images = ["ЛЭП Афганистан.jpg", "Ромит 110-10.jpg", "АСКУЭ Худжанд.jpg", "Темурмалик110-10 КВ.jpg", "Строительство школы.jpg", "КРУЭ 500-220 КВ.jpg", "проект снижения потерь электроэнергии в согдийской области.jpg", "КОРЕЗ 110-35-10 КВ.jpg", "региональный проект передачи электроэнергии.jpg", "ПС РАВШАН 220-110-10 КВ.jpg", "проект SCADA.jpg", "ПС ВАХДАТ 110-10 кВ.jpg", "Международный аэропорт Душанбе.jpg", "Рудник Зарнисор.jpg", "Хайяат.jpg", "Сангтудинская ГЭС 1.jpg", "Нурекская ГЭС.jpg"];

        for ($i = 0; $i < count($titles); $i++) {
            $project = new Project();
            $project->title = $titles[$i];
            $project->body = $bodies[$i];
            $project->image = $images[$i];
            $project->created_at = $created_at[$i];
            $project->completed = 1;
            $project->project_group_id = rand(1,2);
            $project->url = Helper::transliterate_into_latin($titles[$i]);
            $project->save();
        }

        //add gallry images
        //Hyat images
        $image = new Image();
        $image->filename = "Созидание.png";
        $image->project_id = 15;
        $image->save();

        $image = new Image();
        $image->filename = "Хайяат.jpg";
        $image->project_id = 15;
        $image->save();

        //-----------UNCOMPLETED Projects----------
        $titles = ["Строительство завода по производству электрооборудования", "Реабилитация Нурекской ГЭС", "Реабилитация Кайраккумской ГЭС", "Проект АСКУЭ (Душанбе)", "CASA 1000", "Строительство правобережных сооружений Рогунской ГЭС. Лот-3", "Строительство плотины Рогунской ГЭС. Лот-2"];

        $created_at = [
            date_create_from_format("Y-m-d  H:i:s", "2021-10-16 12:00:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-16 12:01:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-16 12:02:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-16 12:03:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-16 12:04:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-16 12:05:00"),
            date_create_from_format("Y-m-d  H:i:s", "2021-10-16 12:06:00"),
        ];

        $bodies = [
            "<p>ТГЭМ построит завод по производству электрооборудования.</p>
            <p>Согласно проекту, предприятие будет производить:</p>
            <ul>
            <li>Низковольтные комплектные устройство &ndash; ЩО, ЩР, ВРУ, ГРЩ, ПР, ОЩ, ЯВ, ЯРВ, ЯВГ.</li>
            <li>Распределительные шкафы &ndash; ЯКНО, КСО 6/10, 20 кВ.</li>
            <li>Комплектные распределительные устройство -КРУ и КРУН 6/10, 20 кВ.</li>
            <li>Шкафы управление и РЗ и А.</li>
            <li>Комплектные трансформаторные подстанции &ndash; КТП 6/10, 20 кВ.</li>
            <li>Электрические счетчики.</li>
            <li>Система уличного освещения</li>
            <li>Солнечные водонагреватели.</li>
            <li>Опоры ЛЭП</li>
            <li>Другие несерийные металлоконструкции</li>
            </ul>",


            "<p><b>Безопасность плотин P2.1 – Исследования и мониторинг</b></p>
            <p>Вращательное бурение, сбор нарушенных и ненарушенных образцов грунта и горных пород, видеосъемка и лабораторные испытания, а также измерения уровня грунтовых вод в процессе бурения.</p>
            <p>Бурение / очистка существующих скважин, ведение видеосъемки всех скважин и установка КИПиА (пьезометры и инклинометры).</p>
            <p><b>P4 – ОРУ</b></p>
            <p>Поставка и монтаж 6 автотрансформаторов 525/242/10 кВ, 200/200/25 МВА,</p>
            <p>Монтаж распределительного устройства 6 кВ</p>
            <p>Монтаж 6 выключателей 500 кВ</p>
            <p>Вспомогательное оборудование 500 кВ</p>
            <p>Установка и монтаж ограничителей перенапряжения, изоляторов и соединительного оборудования</p>",


            "<p>В настоящее время Cobra и TГЭМ занимаются реабилитацией Кайраккумской ГЭС. В рамках проекта планируется заменить 6 турбин и генераторов, а также часть вспомогательных систем. Общая установленная мощность станции будет увеличена на 35% и составит 174 МВт.</p>
            <p></b>Будет выполнено:</b></p>
            <p>Замена 6 гидроагрегатов (6х29 МВт)</p>
            <p>Строительство ОРУ 110 кВ</p>
            <p>Строительство КРУЭ 110 кВ
            <p>Восстановление каменно-насыпной и бетонных дамб</p>
            <p>Замена 6 повышающих трансформаторов</p>",


            "<p>С 2019 года ТГЭМ реализует проект по внедрению автоматизированной системы контроля и учета электроэнергии в городе Душанбе. В рамках проекта в столице планируется установить 250.000 новых интеллектуальных счётчиков.</p>
            <p>После завершения проекта ожидается существенное уменьшение потерь электроэнергии.</p>",


            "<p>ТГЭМ, как субподрядчик, участвует в строительстве крупнейшего регионального проекта CASA 1000. Проект предполагает строительство трансграничной высоковольтной линии электропередачи, которая соединит энергосистемы Кыргызстана и Таджикистана с Афганистаном и Пакистаном.</p>
            <p>Строительство ВЛ 500 кВ от ПС &laquo;Согд 500&raquo; до границы Кыргызской Республики</p>
            <p>Строительство ЛЭП 500 кВ от &laquo;ПС Регар&raquo; до ПС &laquo;Сангтуда&raquo;</p>
            <p>Строительство ЛЭП 500 кВ от ПС &laquo;Сангтуда&raquo; до границы Исламской Республики Афганистан</p>
            <p>Строительство электродной линии на подстанции Сангтуда</p>
            <p>Строительство ЛЭП 220 постоянного тока между конверторной подстанцией и существующей подстанцией.</p>
            <p>Строительство конверторной подстанции мощностью 1300 МВт.</p>",


            "<p>В рамках Лота-3 проекта строительства Рогунской ГЭС будет осуществляться строительство правобережных сооружений, в том числе гидротоннелей и водосбросов, стабилизационные работы и установка гидромеханического оборудования.</p>
            <p>Строительный тоннель (СТ-4) &ndash; 1770 м.</p>
            <p>Строительный тоннель (СТ-5) &ndash; 783 м</p>
            <p>Водоотвод верхнего уровня (ВВУ-1) &ndash; 750 м</p>
            <p>Водоотвод верхнего уровня (ВВУ-2) &ndash; 3650 м</p>
            <p>Водосливы переливных тоннелей (ПТВ-1 и ПТВ-2) &ndash; 2х320 м</p>
            <p>Выносные тоннельные водосбросы (УТВ-1 и УТВ-2) -2х4010 м</p>
            <p>Галереи цементации &ndash; 3250 м</p>
            <p>Подъездные тоннели &ndash; 11358 м</p>
            <p>Шахты &ndash; 313 м</p>
            <p>Приточно-вентиляционные шахты и тоннели &ndash; 3402 м</p>
            <p>Общая длина тоннелей 33 937 м</p>",


            "<p>Высота плотины: 335 м</p>
            <p>Тип плотины: каменно-набросная</p>
            <p>Объем: 73.6 млн. м3</p>
            <p>НПУ: 1325м.н.у.м</p>
            <p>К 2021 году плотина достигла отметки 1107 м.н.у.м</p>"
        ];

        $images = ["завода по производству электрооборудования.jpg", "Реабилитация Нурекской ГЭС.jpg", "Реабилитация Кайраккумской ГЭС.jpg", "Проект АСКУЭ (Душанбе).jpg", "CASA 1000.jpg", "Рогунский ГЭС. Лот-3.jpg", "Рогунский ГЭС. Лот-2.jpg"];

        for ($i = 0; $i < count($titles); $i++) {
            $project = new Project();
            $project->title = $titles[$i];
            $project->body = $bodies[$i];
            $project->image = $images[$i];
            $project->created_at = $created_at[$i];
            $project->completed = 0;
            $project->project_group_id = rand(1,2);
            $project->url = Helper::transliterate_into_latin($titles[$i]);
            $project->save();
        }
    }
}
